// CalculatorServlet.java

package myPack;

import jakarta.servlet.*;
import jakarta.servlet.http.*;
import java.io.*;

public class CalculatorServlet extends HttpServlet {
    protected void doPost(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {

        res.setContentType("text/html");
        PrintWriter out = res.getWriter();

        String num1Str = req.getParameter("num1");
        String num2Str = req.getParameter("num2");
        String op = req.getParameter("operation");

        if (num1Str == null || num2Str == null || op == null || num1Str.isEmpty() || num2Str.isEmpty() || op.isEmpty()) {
            out.println("<html><body><h3>Error: All fields are required!</h3><a href='calculator.html'>Go Back</a></body></html>");
            return;
        }

        double num1 = 0, num2 = 0;
        try {
            num1 = Double.parseDouble(num1Str);
            num2 = Double.parseDouble(num2Str);
        } catch (NumberFormatException e) {
            out.println("<html><body><h3>Error: Invalid numbers!</h3><a href='calculator.html'>Go Back</a></body></html>");
            return;
        }

        double result = 0;
        String errMsg = "";

        switch (op.toLowerCase()) {
            case "add": result = num1 + num2; break;
            case "sub": result = num1 - num2; break;
            case "mul": result = num1 * num2; break;
            case "divide": 
                if (num2 == 0) errMsg = "Error: Division by zero!";
                else result = num1 / num2;
                break;
            case "e^x": result = Math.exp(num1); break;
            default: errMsg = "Error: Invalid operation!";
        }

        out.println("<html><body>");
        if (!errMsg.isEmpty()) out.println("<h3>" + errMsg + "</h3>");
        else out.println("<h3>Result: " + result + "</h3>");
        out.println("<a href='calculator.html'>Go Back</a></body></html>");
    }
}




<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
</head>
<body>
    <h2>Simple Calculator</h2>
    <form action="CalculatorServlet" method="POST">
        num1: <input type="text" id="num1" name="num1" required><br><br>
        num2: <input type="text" id="num2" name="num2" required><br><br>

        Operation: 
        <select id="operation" name="operation" required>
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="mul">Multiply</option>
            <option value="divide">Divide</option>
            <option value="e^x">e^x</option>
        </select><br><br>

        <input type="submit" value="Calculate">
    </form>
</body>
</html>
